{
    "name": "Nextcloud",
    "version": "21.0.1",
    "slug": "nextcloud",
    "description": "Nextcloud addon. Image based on upstream docker images. This is just a wrapper to pass environment variable to the container.",
    "url": "https://github.com/qcfe/hassio-addons/tree/master/nextcloud",
    "webui": "http://[HOST]:[PORT:80]",
    "panel_icon": "mdi:cloud-sync",
    "startup": "services",
    "boot": "auto",
    "ports": {
        "80/tcp": null
    },
    "ports_description": {
        "80/tcp": "Web interface"
    },
    "apparmor": false,
    "map": [
        "share:rw"
    ],
    "options": {
        "MYSQL_DATABASE": "nextcloud",
        "MYSQL_USER": "nextcloud",
        "MYSQL_PASSWORD": null,
        "MYSQL_HOST": "addon_core_mariadb",
        "NEXTCLOUD_TRUSTED_DOMAINS": "hassio.local",
        "SMB_SHARE": null,
        "SMB_OPTS": "rw,guest,vers=2.0,uid=www-data,forceuid,gid=root,forcegid,file_mode=0770,dir_mode=0770"
    },
    "privileged": ["SYS_ADMIN", "DAC_READ_SEARCH"],
    "schema": {
        "MYSQL_DATABASE": "str",
        "MYSQL_USER": "str",
        "MYSQL_PASSWORD": "str",
        "MYSQL_HOST": "str",
        "NEXTCLOUD_TRUSTED_DOMAINS": "str",
        "SMB_SHARE": "str",
        "SMB_OPTS": "str"
    },
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ]
}
